version: '3.7'

services:
  postgres_posts:
    image: postgres:latest
    container_name: postgres_posts
    environment:
      POSTGRES_USER: post_management_service_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db_posts
    volumes:
      - postgres_posts:/var/lib/postgresql/data
    ports:
      - "5435:5432"
    networks:
      - instagenius-net
    restart: unless-stopped

  postgres_coins:
    image: postgres:latest
    container_name: postgres_coins
    environment:
      POSTGRES_USER: coin_management_service_user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db_coins
    volumes:
      - postgres_coins:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - instagenius-net
    restart: unless-stopped

  keycloak:
    image: quay.io/keycloak/keycloak:26.0.1
    container_name: keycloak
    environment:
      KC_HOSTNAME_PORT: 8180
      KC_HTTP_ENABLED: true
      KC_HOSTNAME_STRICT_HTTPS: false
      KEYCLOAK_SSL_REQUIRED: none
      KC_DB_URL: jdbc:postgresql://postgres_keycloak:5432/keycloak_db
      KC_DB: postgres
      KC_DB_URL_HOST: postgres_keycloak
      KC_DB_URL_PORT: 5432
      KC_DB_URL_DATABASE: keycloak_db
      KC_DB_USERNAME: admin
      KC_DB_PASSWORD: admin
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
    ports:
      - "8180:8080"
    restart: unless-stopped
    command: ["start-dev"]
    depends_on:
      - postgres_keycloak
    networks:
      - instagenius-net

  postgres_keycloak:
    image: postgres:latest
    container_name: postgres_keycloak
    environment:
      POSTGRES_DB: keycloak_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5434:5432"
    volumes:
      - keycloak_db_data:/var/lib/postgresql/data
    networks:
      - instagenius-net

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    ports:
      - "5050:80"
    depends_on:
      - postgres_coins
      - postgres_posts
      - postgres_keycloak
    networks:
      - instagenius-net

volumes:
  postgres_posts:
  postgres_coins:
  keycloak_db_data:
  pgadmin_data:

networks:
  instagenius-net:
    driver: bridge
